# Location: /etc/bluetooth/main.conf
#
# Add the `FastConnectable = true` line to fix most BT issues

[General]

# Permanently enables the Fast Connectable setting for adapters that
# support it. When enabled other devices can connect faster to us,
# however the tradeoff is increased power consumptions. This feature
# will fully work only on kernel version 4.1 and newer. Defaults to
# 'false'.
FastConnectable = true
