[General]
alt_bg=#073642
alt_item_css=
bg=#002b36
css=
cur_item_css="
    ;border: 0.1em solid ${sel_bg}"
edit_bg=alt_bg
edit_fg=#2aa198
edit_font="Monospace,7,-1,5,50,0,0,0,0,0"
fg=#93a1a1
find_bg="rgba(0,0,0,0)"
find_fg=#b58900
find_font="Monospace,7,-1,5,50,0,0,0,0,0"
font="Monospace,7,-1,5,50,0,0,0,0,0"
font_antialiasing=true
item_css=
item_spacing=
menu_bar_css="
    ;background: ${bg}
    ;color: ${fg}"
menu_bar_disabled_css="
    ;color: ${bg - #666}"
menu_bar_selected_css="
    ;background: ${sel_bg}
    ;color: ${sel_fg}"
menu_css="
    ;border: 1px solid ${sel_bg}
    ;background: ${bg}
    ;color: ${fg}"
notes_bg=bg
notes_css=
notes_fg=#ce4d17
notes_font="Serif,8,-1,5,50,0,0,0,0,0"
notification_bg=#333
notification_fg=#ddd
notification_font="SF UI Display Normal,8,-1,5,50,0,0,0,0,0"
num_fg=#586e75
num_font="Monospace,7,-1,5,25,0,0,0,0,0"
search_bar="
    ;background: ${edit_bg}
    ;color: ${edit_fg}
    ;border: 1px solid ${alt_bg}
    ;margin: 2px"
search_bar_focused="
    ;border: 1px solid ${sel_bg}"
sel_bg=fg
sel_fg=bg
sel_item_css=
show_number=true
show_scrollbars=false
style_main_window=false
tab_bar_css="
    ;background: ${bg - #222}"
tab_bar_item_counter="
    ;color: ${fg - #044 + #400}
    ;font-size: 6pt"
tab_bar_scroll_buttons_css="
    ;background: ${bg - #222}
    ;color: ${fg}
    ;border: 0"
tab_bar_sel_item_counter="
    ;color: ${sel_bg - #044 + #400}"
tab_bar_tab_selected_css="
    ;padding: 0.5em
    ;background: ${bg}
    ;border: 0.05em solid ${bg}
    ;color: ${fg}"
tab_bar_tab_unselected_css="
    ;border: 0.05em solid ${bg}
    ;padding: 0.5em
    ;background: ${bg - #222}
    ;color: ${fg - #333}"
tab_tree_css="
    ;color: ${fg}
    ;background-color: ${bg}"
tab_tree_item_counter="
    ;color: ${fg - #044 + #400}
    ;font-size: 6pt"
tab_tree_sel_item_counter="
    ;color: ${sel_fg - #044 + #400}"
tab_tree_sel_item_css="
    ;color: ${sel_fg}
    ;background-color: ${sel_bg}
    ;border-radius: 2px"
tool_bar_css="
    ;color: ${fg}
    ;background-color: ${bg}
    ;border: 0"
tool_button_css="
    ;color: ${fg}
    ;background: ${bg}
    ;border: 0
    ;border-radius: 2px"
tool_button_pressed_css="
    ;background: ${sel_bg}"
tool_button_selected_css="
    ;background: ${sel_bg - #222}
    ;color: ${sel_fg}
    ;border: 1px solid ${sel_bg}"
use_system_icons=false