set -sg escape-time 10
set -g focus-events on

bind | split-window -h

# Set prefix to Ctrl-Space
# unbind C-b
# set -g prefix C-Space
# bind Space send-prefix
set -g mouse on


# Enable full color support in tmux
set-option -g default-terminal "tmux-256color" # This is what TERM will be inside the tmux session
set-option -g terminal-overrides ",xterm-256color:RGB" # This tells tmux to enable full colors if TERM outside is xterm-256color

# Use vim bindings in tmux copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
